// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -p "xc6slx45csg324-3" -bm "/home/nikolaj/Desktop/Video_switch/Video_switch/Code/Configurable_n-way_video_switch/ipcore_dir/mcs_0.bmm" -bd workspace/test_project/Debug/test_project.elf tag mcs_0 -bx . -u
//
// Created on Sunday April 24, 2016 - 04:44:37 am, from:
//
//     Map file     - /home/nikolaj/Desktop/Video_switch/Video_switch/Code/Configurable_n-way_video_switch/ipcore_dir/mcs_0.bmm
//     Data file(s) - workspace/test_project/Debug/test_project.elf
//
// Address space 'mcs_0.lmb_bram', bit lane [31:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B B B B B B 0 0 B B

@00000014
    B 3 B 3 B 3 B B 8 B B 3 B B 3 B 3 3 1 1 B B 3 B 3 F 9 8 E B 3 B 8 B 3 B 3 1 1 9 9 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
    9 9 9 9 9 9 9 9 9 1 9 B B 3 B 3 F 9 8 E B 3 B 8 B E B B 3 B 3 B E 3 1 F 1 9 9 3 1 B F 3 1 1 B 3 E B F 9 8 B E 1 B 3 B 8 B 3 B E
    B 3 B B 8 E E 3 B F B 3 B 8 B 3 3 B F B 3 B 3 9 8 B 3 E B B 8 E B 3 B 3 B 9 8 B 2 F B 2 B 2 0 B F 2 0 B B 2 B 2 0 B F 2 0 B B B
    8 B B 8 2 2 B B 2 3 B B 8 B B 8 C 3 B 2 3 F F 1 B B 8 B 3 B B 8 B B 8 1 E 1 E 3 B 8 3 F F 1 B B 8 B B 8 E 1 E 3 B 8 3 F F 1 B B
    8 B B 8 E 1 E 3 B 8 3 F 1 1 E 3 B 8 3 F F 1 B 8 B 8 E 1 E 3 B 8 3 F F 1 B 8 E 1 E 3 B 8 B 9 A 9 B 8 9 A 9 B 8 3 F F F F F F F F
    F F B 3 F F F 9 E E F F 9 8 E E E 9 E E E E E E E E E E E E B 3 B 3 F B F B E 3 B F 9 8 B B F B 8 B 8 3 F B B 8 B B 8 B B 8 B B
    8 B B 8 E B 3 3 F B B 8 B B 8 B B 8 E B 3 3 9 A 9 B 2 9 A 9 B 8 B 8 B 8 3 3 9 1 B B 3 B 8 3 3 9 1 B B 3 B 8 3 F F 1 F E 1 B B 8
    B E E B B E E B E 1 9 8 E B B 8 3 F F F F F 1 F F B E E B E 3 F B E E 3 B 3 A 1 B 1 3 B 1 F E B B 3 1 1 1 E E 8 B B 3 1 1 1 E F
    E 3 8 B E 3 F B 3 1 1 1 F E B B E F B E E 8 B E 9 8 B E E 8 B 1 1 1 E E E 1 9 8 B 1 1 1 E E 1 9 8 E E 8 B E E 8 B 3 B B 3 B B E
    B E B E E F B 1 B B 8 1 B B 8 E E B F E B E 1 E E E E 3 B 8 3 F F E 1 9 B E B B 3 E 9 B E E B 3 9 B 8 B 8 A B 3 3 F B B 8 E B 3
    1 1 1 1 1 1 1 3 1 F B 3 E B B 3 E B 3 B E 8 B B 8 B F B 8 B E 8 B B 8 1 3 1 1 1 1 B F 1 B F B 8 3 F F 1 1 F F 3 B B 1 A B 1 B B
    3 E E E E B 3 3 F 1 F F 3 B B 1 A B B B 1 E E E A B 3 E B A E B A B 8 E B 8 B F B F B F 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 8 B A
    B 8 B A 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 8 B A 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    9 9 9 9 9 9 9 9 1 8 1 B A B 8 E B A 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 8 B A B 8 E B A 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 8 B A 1
    1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 1 8 1 B A B 8 1 1 1 1 1 1 1 1 1 9
    9 9 9 9 9 9 9 8 B F B A 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 8 B A 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 1 8 B A 1 8 B F B E 3 F A B 3 B F 9 3 E A B E E B 3 3 D 3 9 3 9 B B 8 B B 8 C B 3 3 D B B 8 C B
    3 F 0 F 0 6 6 0 0 0 0

@00000460
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 8 C 0 0 0 0 0 0 0 2 F F F F 0 0 0 0 0 0 0 0 0
