Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Mar 13 22:56:50 2016

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    512
    Number of guided Components               |    512 out of    512 100.0%
    Number of re-implemented Components       |      0 out of    512   0.0%
    Number of new/changed Components          |      0 out of    512   0.0%
  Number of Nets in the input design          |   1543
    Number of guided Nets                     |   1543 out of   1543 100.0%
    Number of partially guided Nets           |      0 out of   1543   0.0%
    Number of re-routed Nets                  |      0 out of   1543   0.0%
    Number of new/changed Nets                |      0 out of   1543   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
