###############################
# Spartan 6.ucf
# Diligent Atlys
###############################

CONFIG VCCAUX = 3.3;

PIN "hdmi_input_1/p_clk_buffer.O" CLOCK_DEDICATED_ROUTE = FALSE;

# LEDS
NET "leds[0]" LOC = U18;
NET "leds[0]" IOSTANDARD = LVCMOS33;
NET "leds[1]" LOC = M14;
NET "leds[1]" IOSTANDARD = LVCMOS33;
NET "leds[2]" LOC = N14;
NET "leds[2]" IOSTANDARD = LVCMOS33;
NET "leds[3]" LOC = L14;
NET "leds[3]" IOSTANDARD = LVCMOS33;
NET "leds[4]" LOC = M13;
NET "leds[4]" IOSTANDARD = LVCMOS33;
NET "leds[5]" LOC = D4;
NET "leds[5]" IOSTANDARD = LVCMOS33;
NET "leds[6]" LOC = P16;
NET "leds[6]" IOSTANDARD = LVCMOS33;
NET "leds[7]" LOC = N12;
NET "leds[7]" IOSTANDARD = LVCMOS33; 

# GCLK
NET "GCLK" LOC = L15;
NET "GCLK" IOSTANDARD = LVCMOS33;
NET "GCLK" PERIOD = 100000 kHz;
NET "GCLK" CLOCK_DEDICATED_ROUTE = FALSE;

# DCC inputs

NET "hdmi_port_1_sclk" LOC = M16;
NET "hdmi_port_1_sclk" IOSTANDARD = LVCMOS33;
NET "hdmi_port_1_sclk" PERIOD = 100 kHz;
NET "hdmi_port_1_sdat" LOC = M18;
NET "hdmi_port_1_sdat" IOSTANDARD = LVCMOS33;

# TMDS inputs
#NET "hdmi_port_0_in_p[0]" LOC = G9;
#NET "hdmi_port_0_in_p[0]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_n[0]" LOC = F9;
#NET "hdmi_port_0_in_n[0]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_p[1]" LOC = B11;
#NET "hdmi_port_0_in_p[1]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_n[1]" LOC = A11;
#NET "hdmi_port_0_in_n[1]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_p[2]" LOC = B12;
#NET "hdmi_port_0_in_p[2]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_n[2]" LOC = A12;
#NET "hdmi_port_0_in_n[2]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_p[3]" LOC = D11;
#NET "hdmi_port_0_in_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_p[3]" PERIOD = 74250 kHz;
#NET "hdmi_port_0_in_n[3]" LOC = C11;
#NET "hdmi_port_0_in_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_0_in_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_1_in_p[0]" LOC = K17;
NET "hdmi_port_1_in_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_n[0]" LOC = K18;
NET "hdmi_port_1_in_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_p[1]" LOC = L17;
NET "hdmi_port_1_in_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_n[1]" LOC = L18;
NET "hdmi_port_1_in_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_p[2]" LOC = J16;
NET "hdmi_port_1_in_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_n[2]" LOC = J18;
NET "hdmi_port_1_in_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_in_p[3]" LOC = H17;
NET "hdmi_port_1_in_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_1_in_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_1_in_n[3]" LOC = H18;
NET "hdmi_port_1_in_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_1_in_n[3]" PERIOD = 74250 kHz;

# TMDS outputs
NET "hdmi_port_0_out_p[0]" LOC = D8;
NET "hdmi_port_0_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_n[0]" LOC = C8;
NET "hdmi_port_0_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_p[1]" LOC = C7;
NET "hdmi_port_0_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_n[1]" LOC = A7;
NET "hdmi_port_0_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_p[2]" LOC = B8;
NET "hdmi_port_0_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_n[2]" LOC = A8;
NET "hdmi_port_0_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_p[3]" LOC = B6;
NET "hdmi_port_0_out_p[3]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_0_out_n[3]" LOC = A6;
NET "hdmi_port_0_out_n[3]" IOSTANDARD = TMDS_33;
NET "hdmi_port_0_out_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_1_out_p[0]" LOC = R3;
NET "hdmi_port_1_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_n[0]" LOC = T3;
NET "hdmi_port_1_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_p[1]" LOC = T4;
NET "hdmi_port_1_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_n[1]" LOC = V4;
NET "hdmi_port_1_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_p[2]" LOC = N5;
NET "hdmi_port_1_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_n[2]" LOC = P6;
NET "hdmi_port_1_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_1_out_p[3]" LOC = T9;
NET "hdmi_port_1_out_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_1_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_1_out_n[3]" LOC = V9;
NET "hdmi_port_1_out_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_1_out_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_2_out_p[0]" LOC = U16;
NET "hdmi_port_2_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_n[0]" LOC = V16;
NET "hdmi_port_2_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_p[1]" LOC = U15;
NET "hdmi_port_2_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_n[1]" LOC = V15;
NET "hdmi_port_2_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_p[2]" LOC = U13;
NET "hdmi_port_2_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_n[2]" LOC = V13;
NET "hdmi_port_2_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_2_out_p[3]" LOC = M11;
NET "hdmi_port_2_out_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_2_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_2_out_n[3]" LOC = N11;
NET "hdmi_port_2_out_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_2_out_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_3_out_p[0]" LOC = R11;
NET "hdmi_port_3_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_n[0]" LOC = T11;
NET "hdmi_port_3_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_p[1]" LOC = T12;
NET "hdmi_port_3_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_n[1]" LOC = V12;
NET "hdmi_port_3_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_p[2]" LOC = N10;
NET "hdmi_port_3_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_n[2]" LOC = P11;
NET "hdmi_port_3_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_3_out_p[3]" LOC = M10;
NET "hdmi_port_3_out_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_3_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_3_out_n[3]" LOC = N9;
NET "hdmi_port_3_out_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_3_out_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_4_out_p[0]" LOC = U5;
NET "hdmi_port_4_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_n[0]" LOC = V5;
NET "hdmi_port_4_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_p[1]" LOC = N6;
NET "hdmi_port_4_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_n[1]" LOC = P7;
NET "hdmi_port_4_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_p[2]" LOC = R7;
NET "hdmi_port_4_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_n[2]" LOC = T7;
NET "hdmi_port_4_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_4_out_p[3]" LOC = T6;
NET "hdmi_port_4_out_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_4_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_4_out_n[3]" LOC = V6;
NET "hdmi_port_4_out_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_4_out_n[3]" PERIOD = 74250 kHz;

NET "hdmi_port_5_out_p[0]" LOC = N7;
NET "hdmi_port_5_out_p[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_n[0]" LOC = P8;
NET "hdmi_port_5_out_n[0]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_p[1]" LOC = U7;
NET "hdmi_port_5_out_p[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_n[1]" LOC = V7;
NET "hdmi_port_5_out_n[1]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_p[2]" LOC = U8;
NET "hdmi_port_5_out_p[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_n[2]" LOC = V8;
NET "hdmi_port_5_out_n[2]" IOSTANDARD = TMDS_33;
NET "hdmi_port_5_out_p[3]" LOC = M8;
NET "hdmi_port_5_out_p[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_5_out_p[3]" PERIOD = 74250 kHz;
NET "hdmi_port_5_out_n[3]" LOC = N8;
NET "hdmi_port_5_out_n[3]" IOSTANDARD = TMDS_33;
#NET "hdmi_port_5_out_n[3]" PERIOD = 74250 kHz;

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
//NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
//NET "c3_pll_lock" TIG;
//INST "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
//NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->P3R1GE4EGF-2 
## Frequency: 400 MHz
## Time Period: 2500 ps
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
//NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
//TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

//NET  "error"                                    IOSTANDARD = LVCMOS18 ;
//NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
//NET  "calib_done"                               LOC = "B2" ;
//NET  "error"                                    LOC = "A2" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II ;
//NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
//NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "L6" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "C2" ;
