Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 24 04:43:51 2016

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1742
    Number of guided Components               |   1740 out of   1742  99.9%
    Number of re-implemented Components       |      2 out of   1742   0.1%
    Number of new/changed Components          |      0 out of   1742   0.0%
  Number of Nets in the input design          |   5471
    Number of guided Nets                     |   5469 out of   5471  99.9%
    Number of partially guided Nets           |      0 out of   5471   0.0%
    Number of re-routed Nets                  |      2 out of   5471   0.1%
    Number of new/changed Nets                |      0 out of   5471   0.0%


The following Components were re-implemented.
---------------------------------------------
 uart_rx : PAD46.
 uart_tx : PAD45.


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------
 uart_rx_IBUF.
 uart_tx_OBUF.


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
