Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 06 22:05:22 2016

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1170
    Number of guided Components               |   1168 out of   1170  99.8%
    Number of re-implemented Components       |      1 out of   1170   0.1%
    Number of new/changed Components          |      1 out of   1170   0.1%
  Number of Nets in the input design          |   3851
    Number of guided Nets                     |   3835 out of   3851  99.6%
    Number of partially guided Nets           |      6 out of   3851   0.2%
    Number of re-routed Nets                  |      9 out of   3851   0.2%
    Number of new/changed Nets                |      1 out of   3851   0.1%


The following Components were re-implemented.
---------------------------------------------
 u_input_to_ddr_controller/input_1.count_num_I1<4> : SLICE_X1Y67.


The following Components are new/changed.
-----------------------------------------
 u_input_to_ddr_controller/GND_1421_o_GND_1421_o_AND_88_o : SLICE_X3Y67.


The following Nets were re-routed.
----------------------------------
 u_input_to_ddr_controller/input_1.count_num_I1<0>.
 u_input_to_ddr_controller/input_1.count_num_I1<1>.
 u_input_to_ddr_controller/input_1.count_num_I1<2>.
 u_input_to_ddr_controller/input_1.count_num_I1<3>.
 u_input_to_ddr_controller/input_1.count_num_I1<4>.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<0>.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<1>.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<2>.
 u_input_to_ddr_controller/N2.


The following Nets are new/changed.
-----------------------------------
 u_input_to_ddr_controller/GND_1421_o_GND_1421_o_AND_88_o.


The following Nets were partially guided.
-----------------------------------------
 global_pixel_clock.
 DDR_p2_wr_en.
 reset_btn_IBUF.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<3>.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<4>.
 u_input_to_ddr_controller/input_1.count_num_I1[31]_GND_1421_o_add_2_OUT<5>.
