Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 25 17:07:41 2016

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   2720
    Number of guided Components               |   2720 out of   2720 100.0%
    Number of re-implemented Components       |      0 out of   2720   0.0%
    Number of new/changed Components          |      0 out of   2720   0.0%
  Number of Nets in the input design          |   9234
    Number of guided Nets                     |   9227 out of   9234  99.9%
    Number of partially guided Nets           |      1 out of   9234   0.1%
    Number of re-routed Nets                  |      3 out of   9234   0.1%
    Number of new/changed Nets                |      3 out of   9234   0.1%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------
 u_BRAM_interface/Port0/Px_data_out_I0_S1<0>.
 u_BRAM_interface/Port0/Px_I0_S1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_do
utb<0>.
 u_BRAM_interface/Port0/Px_I0_S1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_do
utb<1>.


The following Nets are new/changed.
-----------------------------------
 global_pll_locked.
 global_pixel_clock_x2.
 global_pixel_clock_x1.


The following Nets were partially guided.
-----------------------------------------
 u_BRAM_interface/Port1/Px_I0_S1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_
d1<0>.
